# ============================================
# git-secrets Patterns for FortiGate Backup
# ============================================
# Configure with:
#   git secrets --add-provider -- cat security/git_secrets_patterns.txt
# ============================================

# FortiGate specific
(?i)set\s+password\s+
(?i)set\s+passwd\s+
(?i)set\s+psksecret\s+
(?i)set\s+private-key\s+
(?i)set\s+secret\s+
(?i)set\s+key\s+
(?i)pre-shared-key\s+
(?i)community\s+\w+\s+\d+\.\d+\.\d+\.\d+

# API keys and tokens
(?i)api[_-]?key\s*[:=]\s*
(?i)api[_-]?secret\s*[:=]\s*
(?i)bearer\s+[A-Za-z0-9_\-\.]{20,}

# Cloud provider keys
AKIA[0-9A-Z]{16}
(?i)aws_secret_access_key\s*[:=]\s*

# JWT
eyJ[A-Za-z0-9_\-]{10,}\.[A-Za-z0-9_\-]{10,}\.[A-Za-z0-9_\-]{10,}

# SSH keys
-----BEGIN\s+(RSA|EC|OPENSSH|DSA|PGP)\s+PRIVATE\s+KEY-----

# Generic
(?i)password\s*[:=]\s*['"][^'"]{8,}['"]
(?i)secret\s*[:=]\s*['"][^'"]{8,}['"]
